
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
.box{
    color: wheat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: black;
    padding: 50px;
    border-radius: 100px;
    width: 40%;
}
fieldset{
    
}
legend{
    
    padding: 10px;
    text-align: center;
    background-color: black;
    border-radius: 8px;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: #bbc52c;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}
.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    top: -20px;
    font-size: 12px;
    color: white;
}
#data_nascimento{
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}
#submit{
    background:wheat;
    width: 33%;
    border: none;
    padding: 15px;
    color: black;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
    margin-left: 191px;
}
#submit:hover{
    background: black;
    color: wheat;
}




.link{

    color: whitesmoke;
}