body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #252323;
}

.menu-principal{
    width: 100%;
    background-color: wheat;
    height: 80px;
}

main, .content{
    margin: 0 auto;
    width: 980px;
    position: relative;
}

.logo{
    float: left;
    padding: 2px;
    width: 10%;
    height: 20%;
   margin-top: 7px;
}

.btn{
    width: 116px;
        /* display: flex; */
        /* align-items: center; */
        justify-content: center;
        text-align: center;
        background-color: transparent;
        color: black;
        border: 1px solid transparent;
        border-radius: 48px;
        text-transform: uppercase;
        line-height: var(--normal-font-size);
        padding: 10px 19px;
        outline: none;
        cursor: pointer;
        transition: all 400ms ease;
        margin-top: 26px;
        margin-left: 762px;
}

.btn:hover{
    background-color: white;
    color: var(--first-color);
}

.entrar span{
    
    padding: 2px;
    color: white ;
    position: relative;
}

.entrar a:link{
    text-decoration: none;
}

.entrar a:visited {
   color:black;
    background-color: black;
    text-decoration: none;
}

 .entrar a:hover {
    color: black;
    text-decoration: none;
}

span{

    padding: 13px;
    color: wheat;
    margin-left: 12px;   
    float: left;
    margin-top: -48px;
    font-size: 122%;

}
h1{
    padding: 13px;
    margin-left: 44%;
    color: wheat;
    font-size: 168%;;
    margin-top: 21px;
}

td{
    color: white;
    padding: 8px;
    
}


table{
    margin-left: 2%;
    margin-top: 60px;

}

a{
    text-decoration: none;
    color: wheat;
}