*{
    font-family: "Montserrat",cursive;
}

img{
    display: block;
    margin: auto; 
    margin-top: 45px; 
    width: 200px;
 }

 form{
     text-align: center; 
     margin-top: 40px;
}
  
input[type="email"]{
    border: 1px solid #ccc;
     width: 250px; 
      height: 25px;
       padding-left: 10px; 
       border-radius: 3px;
}

input[type="password"]{
    border: 1px solid #ccc;
    width: 250px;
    height: 25px; 
    padding-left: 10px; 
    margin-top: 10px; 
    border-radius: 3px;
}

input[type="submit"]{
    border: none; 
    width: 88px; 
    height: 30px; 
    margin-top: 20px; 
    border-radius: 3px;
}

input[type="submit"]:hover{
    background-color: #1e90ff; 
    color: #fff; 
    cursor: pointer;
}


h2{
    text-align: center; 
    margin-top: 81px;
    color: whitesmoke;
   
}

body{
    background-color: black;
}


.b{
        /* background-color: whitesmoke; */
        display: flex;
        float: left;
        margin-top: -359px;
        margin-left: 105px;
       
}


.ba{
    /* background-color: whitesmoke; */
    display: flex;
    float: right;
    margin-top: -330px;
    margin-right: 105px;
}