body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

ul{
    padding: 0px!important;
}

.menu-principal{
    width: 100%;
    background-color: #252323;
    height: 80px;
}

main, .content{
    margin: 0 auto;
    width: 980px;
    position: relative;
}

.logo{
    float: left;
    padding: 2px;
    width: 10%;
    height: 20%;
   margin-top: 7px;
}

.redes-sociais ul li{
    margin-left: 56px;
    display: inline-block;
    
}

.redes-sociais {
    width: 25%;
    float: right;

    margin-block: -57px ;
}

.header-2{
    background-color: #ffffff;
    width: 980px;
    margin: 0 auto;
    padding: 16px;
}

.menu-urls{
    height: 80px;
    border-bottom: 3px solid #efefef ;
}

.menu ul li{
    display: inline-block;
    color: #8b8b8b;
    margin-left: 15px;
    height: 50px;
}

.menu ul li:hover{
    border-bottom: 3px solid #75492b;
}

.menu ul li a:hover{
    color: wheat;
    
    
}

.menu ul li a{
    color: #8b8b8b;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
}


.menu{
    width: 70%;
    float: left;
}

.busca{
    width: 30%;
    float: right;
    text-align: center;
}

.busca input{
    background-image: url('../img/busca.png');
    background-repeat: no-repeat;
    background-position: 96%;
    height: 6px;
    padding: 12px;
    width: 170px;
    margin-top: 10px;
   border: 1px solid #d6d6d6;
}

.col-100{
    width: 100%;
    float: left;
    position: relative;
}

button.slick-prev{
    
    font-size: 0px;
    border: none;
    width: 25px;
    height: 51px;
    background-color: transparent;
    background-image: url('../img/anterior.png');
    position: absolute;
    z-index: 9;
    top: 35%;
    left: 14%;
}

button.slick-next{
    font-size: 0px;
    border: none;
    width: 25px;
    height: 51px;
    background-color: transparent;
    background-image: url('../img/next.png');
    position: absolute;
    z-index: 9;
    top: 35%;
    right: 14%;
}

.slider-principal{
    width: 100%;
    
}

.slick-dots li button{
    font-size: 0px;
    border: 5px solid #ffffff;
    width: 26px;
    height: 26px;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.slick-dots{
    margin: 0 auto;
    width: 50%;
    position: absolute;
    left: 44%;
    top: 398px;

}

.slick-dots li{
    padding: 10px;
    display: inline-block;
}

li.slick-active button{
    background:#F5DEB3; ;

}

.slick-initialized{
overflow: hidden;
}

.texto-destaque{
    text-align: center;
}

.texto-destaque strong{
    color: #646464;
}

.texto-destaque h1{
    color: #818181;
    font-size: 30px;
    text-transform: uppercase;
}

.texto-destaque p{
    font-size: 15px;
    color: #9a9a9a;
}

.col-3{
     width: 29%;
     float: left;
     position: relative;
     padding-left: 15px;
     padding-right: 15px;
}


.bloco-imagem img {
    margin: 0 auto;
    width: 100%;
    height: auto;
}
.bloco-imagem {
    height: 300px;
    border: 1px solid #c5c5c5;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 10px;
}
.bloco-imagem b, p {
    text-align: left;
}
.bloco-texto {
    margin-top: 3em;
}

h3 {
    font-weight: normal!important;
}

.bloco-imagens-texto {
    background-color: #eeeeee;
}
.bloco-imagens-texto:before {
    width: 100%;
    display: inline-block;
    content: '';
    height: 52px;
    background: #ffffff;
    background-image: url('../img/setinha.png');
    background-repeat: no-repeat;
    background-position: center;
}
.bloco-imagens-texto:after {
    width: 100%;
    display: inline-block;
    content: '';
    height: 70px;
    background: #eeeeee;
} 
.col-4 {
    float: left;
    width: 25%;
    text-align: center;
}
.col-4 img {
cursor: pointer;
 margin: 0 auto;
 padding-top: 1em;
 vertical-align: middle;
}
.col-4 img:hover {
    margin-top: 10px!important;
    position: relative!important;
}

.bloco-logos {
    height: 170px;
}

.bloco-logos img {
    margin-top: 50px;
}

.footer h3 {
    text-align: center;
}

.footer {
    background-image: url('../img/footer.png');
    color: #ffffff;
}

.footer-2 {
    background-image: url('../img/footer2.png');
    color: #c1c1c1;
    height: 90px;
}


.footer p {
    width: 90%;
    text-align: left;
}

.footer-2 p {
    padding: 10px;
}

.clock {
    color: #898989!important;
}

.clock:before {
    content: '';
    width:  15px;
    height: 15px;
    display: inline-block;
    background-image: url('../img/clock.png');
    float: left;
    background-repeat: no-repeat;
    padding-left: 5px;
}

.local:before, .emailico:before, .telefoneico:before {
    content: '';
    width:  17px;
    height: 24px;
    display: inline-block;
    float: left;
    background-repeat: no-repeat;
    padding-left: 5px;
}
.local:before {
    background-image: url('../img/local.png');
}  
.emailico:before {
    background-image: url('../img/emailico.png');
}  
.telefoneico:before {
    background-image: url('../img/telefoneico.png');
}  

p{
    margin-left: 26%;
}

.btn{
    width: 116px;
        /* display: flex; */
        /* align-items: center; */
        justify-content: center;
        text-align: center;
        background-color: transparent;
        color: white;
        border: 1px solid transparent;
        border-radius: 48px;
        text-transform: uppercase;
        line-height: var(--normal-font-size);
        padding: 10px 19px;
        outline: none;
        cursor: pointer;
        transition: all 400ms ease;
        margin-left: 27px;
        
}
.btn:hover{
    background-color: wheat;
    color: var(--first-color);
}

.entrar span{
    
    padding: 2px;
    color: white ;
    position: relative;
}

.entrar a:link{
    text-decoration: none;
}

.entrar a:visited {
   color:wheat;
    background-color: black;
    text-decoration: none;
}

 .entrar a:hover {
    color: black;
    text-decoration: none;
}

span{

    padding: 13px;
    color: wheat;
    margin-left: 526px; 
    float: left;
    margin-top: -48px;
    font-size: 122%;

}


.bloco-imagem img:hover{
    transform: scale(1.1);
}


.btno{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #F5DEB3;
    color: var(--white-color);
    
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    line-height: var(--normal-font-size);
    padding: 100px 20px;
    outline: none;
    cursor: pointer;
    transition: all 400ms ease;
}
.btno:hover{
    background-color: #F5DEB3;
    color: var(--first-color);
}
.btn__outline{
    width: 137px;
        background-color: transparent;
        color: var(--first-color);
        padding: 5px 10px 5px 0;
        transition: all 400ms ease-in-out;
    
        text-decoration: none;
        margin-left: 96px;
        margin-bottom: 13px;
      
   
}
.btn__outline::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    height: 100%;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    transition:  all 400ms ease-in-out;
}
.btn__outline i{
    margin-right: var(--mb-1-5);
    font-size: var(--h2-font-size);
    color: var(--white-color);
    z-index: var(--z-tooltip);
}
.btn__outline:hover::before{
    width: 100%;
    z-index: var(--z_negative);
}
.btn__outline:hover{
    color: var(--white-color);
    z-index: var(--z-tooltip);
}


.cad{
    margin-left: 569px;
    margin-top: 20px;
}


.test{

margin-left: 51px;
}

#map {
    height: 393px;
    width: 91%;
    margin-left: 60px;
  
  }



  .sair{
    
        width: 116px;
            /* display: flex; */
            /* align-items: center; */
            justify-content: center;
            text-align: center;
            background-color: transparent;
            color: white;
            border: 1px solid transparent;
            border-radius: 48px;
            text-transform: uppercase;
            line-height: var(--normal-font-size);
            padding: 10px 19px;
            outline: none;
            cursor: pointer;
            transition: all 400ms ease;
            margin-left: 749px;
            margin-top: 27px;
            
    }

    .sair:hover{
        background-color: wheat;
        color: var(--first-color);
    }
  