h2{
    text-align: center; 
    padding-top:1px;
}
    
h5{
    text-align: center; 
    padding-top:2px;
}
    
h5{
    text-align: center; 
    padding-top:2px;
}
   
div#menu{
    width: 400px; 
    height: 137px; 
    display:block;
    margin: auto; 
    border:none; 
    border-radius: 5px; 
    background-color: #fff; 
    box-shadow: 0 0 6px #a1a1a1;
}  
    
img#profile{
    width: 100px; 
    height: 100px; 
    display: block; 
    margin: auto; 
    border: 3px solid whitesmoke; 
    background-color: whitesmoke; 
    border-radius: 10px; 
    margin-bottom: 3px; 
    margin-top:30px;
}

div#publish{
    width: 400px; 
    height: 210px; 
    display: block; 
    margin: auto; 
    border: none; 
    border-radius: 5px; 
    background: #fff; 
    box-shadow: 0 0 6px #a1a1a1; 
    margin-top:30px; 
    padding:13px;
}

div#publish textarea{
    width: 365px; 
    height: 100px; 
    display: block; 
    margin: auto; 
    border-radius: 5px; 
    padding-left: 0px; 
    border-width: 1px; 
    border-color: #a1a1a1; 
    margin-left: -11px;
}

div#publish img{
    margin-top: 0px;
    margin-left: 10px; 
    width: 40px; 
    cursor: pointer;
}

div#publish input[type="submit"]{
    width: 94px; 
    height: 34px; 
     
    float: right; 
    margin-right: 142px; 
    border: 1px solid wheat; 
    border-radius: 30px;
    margin-top: 35px; 
    background: white; 
    color: black; 
    cursor: pointer;
}

div#publish input[type="submit"]:hover{
    background: black;
    color: white;
}

div.pub{
    width:400px; 
    min-height: 164px; 
    max-height: 1000px; 
    display: block; 
    margin: auto; 
    border: none ; 
    border-radius: 5px; 
    background-color: #fff; 
    box-shadow:0 0 6px #a1a1a1 ; 
    margin-top: 30px;
}

div.pub a{
    color:  #666; 
    text-decoration: none;
}

div.pub a:hover{
    color:  #111; 
    text-decoration: none;
}
    
div.pubp{
    margin-left: 10px; 
    content: #666; 
    padding-top: 10px;
}

div.pub span{
    display: block;
    margin: auto;
    width: 300px; 
    
}

div.pub img{ 
    display: block; 
    margin: auto; 
    width: 100%; 
    margin-top: 10px; 
    border-bottom-left-radius:5px ;
}
p{
    margin-left:10px;
}

body{
    background-color: black;
}