<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link rel="stylesheet" href="./css/entrar.css">

</head>
<body>


    <div class="box">


            <fieldset>

                <legend><b>Entrar como:</b></legend>
                <br>
            
                <button class="btno"><a href="./login.php">Cliente</a></button>
                <span> OU </span>
                <button class="btn"><a href="./loginT.html">Funcionario</a></button>

                <br>
                <span class="cadastrar">Cadastrar-se como <a href="cadastroT.php" class="cad">Funcionario</a> ou <a href="cadastro.php" class="cad">Cliente</a></span>

            </fieldset>

        </form>

    </div>
</body>
</html>