

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css"> 
    <link rel="stylesheet"  href="./css/slick.css"/>
    <script src="./index.js"></script>

</head>
<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/aaa.png"></img>
                </div>

                
                <div class="entrar">
                    <button class="btn cad"><a href="cadastro.php">Cadastrar</a></button>
                    
                   
                    <button class="btn"><a href="./login.php">Entrar</a></button>
                
                </div>
               
             </div>
        
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#local">Localização</a></li>
            
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
            <div class="busca">
                <input  placeholder="Search Something" type="text" />

            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/banner2.png">
            <img src="./img/banner3.png">
            <img src="./img/banner4.png">
          </div>
    </div>
    <section class="about us" id="about">
    <div class="col-100 ">
        <div class="content texto-destaque">
            <h1> <strong>Cabeleireiro Soluções </strong></h1>
            <p>Somos uma companhia, que tem como meta e foco ajudar o pessoal da area de estestica e beleza, <br>que desejam dar um UP 
                em seu visual e sua carreira,  tanto trabalhador quanto consumidor </p>

                <div class="col-3 bloco-texto">
                    <img src="./img/a2.png">
                    <h3>
                        <b>
                        Cabeleireiro(as)
                    </b>
                    </h3>
                    <p>
                        Ajudamos você a encontrar Cabeleireiros e Cabeleireiras proximos a você e da sua região 
                    </p>

                    <a href="./cabeleireira.html" class="btno btn__outline"><i class=" bx bxl-whatsapp"></i>Saiba mais</a>
                </div>
                <div class="col-3 bloco-texto" style="margin-top: 6em;">
                    <img src="./img/a1.png">
                    <h3>
                        <b>
                        Cabeleireiro Soluções
                    </b>
                    </h3>
                    <p>
                        Ajudamos você a procurar profissionais e especialista adequados e de qualidade para você onde quer que voce
                        esteja
                    </p>
                </div>
                <div class="col-3 bloco-texto">
                    <img src="./img/a3.png">
                    <h3>
                        <b>
                        Barbearias
                    </b>
                    </h3>
                    <p>
                        Ajudamos você a encontrar Barbearias proximos a voce e da sua regiao
                    </p>

                    <a href="./cabeleireiro.html" class="btno btn__outline"><i class=" bx bxl-whatsapp"></i>Saiba mais</a>
                </div>
        </div>
    </div>

    <section class="local" id="local">
    <div id=map></div>

    <script>

        function initMap() {
           var   uluru = { lat: -23.7027346, lng: -46.6915104 };

             var  map = new google.maps.Map(
                 document.getElementById('map'), {zoom: 4, center:uluru}
             );

             var marker = new google.maps.Marker({positon: uluru, mpa: map});
        }
    </script>

<script
src="https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=&v=weekly"
async
></script>

</section>
<section class="contato" id="contato">
    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-4">
                <img alt="logo" title="logo" src="img/aaaa.png" />
            </div>
            <div class="col-4">
                <img alt="logo" title="logo" src="img/aaaa.png" />
            </div>
            <div class="col-4">
                <br />
                <img alt="logo" title="logo" src="img/aaaa.png" />
            </div>
            <div class="col-4">
                <img alt="Puma" title="Puma" src="img/aaaa.png" />
            </div>
        </div>
    </div>
</section>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4 test">
                    <h3><b>Populr Post</b></h3>
                    <p>Lorem Ipsum is simply dummy
                        text of the printing.</p>
                    <p class="clock">25-September 2021<p>
                            <p>Lorem Ipsum is simply dummy
                                text of the printing.</p>
                            <p class="clock">25-September 2021<p>
                </div>
                <div class="col-4 test">
                    <h3><b>Tags</b></h3>
                    <p>apps blog blogroll christmas cms coda concert daily design develop dialog drinks envato food fun
                        gallery gift holiday icon illustration ipad iphone journal jquery label link marketing mobile
                        motion music photo profession quotation recipes show sound strategy tv typography video</p>
                </div>
                
                <div class="col-4 test ">
                    <h3><b>Get in touch</b></h3>
                    
                    <p class="local">São Paulo, SP<p>
                            <p class="emailico">email@email.com<p>
                                    <p class="telefoneico">890-09880-45590<p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">

            <p>
            Feito com 🤎 por Ayrton
            </p>

            <div class="redes-sociais">
                    <ul>
                        <li><a href=""><img src="./img/rss1.png"></a></li>
                        <li><a href=""><img src="./img/facebook1.png"></a></li>
                        <li><a href=""><img src="./img/twitter1.png"></a></li>
                        
                        
                    </ul>
                </div>

        </div>
    </div>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/jquery-migrate.js"></script>
<script type="text/javascript" src="./js/slick.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>


</body>
</html>